<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
                                          <!--Navigation Code-->
    <nav class="nav-wrapper">
      <div class="left-nav">
        <div class="hamburger-bar-wrapper">
          <div class="bar one"></div>
          <div class="bar two"></div>
          <div class="bar three"></div>
        </div>

        <div class="logo-link-wrapper">
          <a href="index.html"><img src="images/crash-course-logo.png" style="width:100%;height:30px"></a>
        </div>

        <div class="nav-link-wrapper">
          <a href="wonderings.html">Wonderings</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="lessons.html">Lessons</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="weeb.html">Weeb Corner</a>
        </div>

        <div class="nav-link-wrapper active">
          <a href="about.html">About</a>
        </div>
      </div>
    <div class="right-nav">
      <div class="arrow-wrapper">
        <div class="arrow"></div>
      </div>
      <div class="profile">
        <span class="dot"></span>
      </div>
    </nav>

    <div class="side-bar-wrapper">
      <div class="side-bar-content">
        <div class="side-bar-link-wrapper">
          <a href="wonderings.html">Wonderings</a>
        </div>
        <div class="side-bar-link-wrapper">
          <a href="lessons.html">Lessons</a>
        </div>
        <div class="side-bar-link-wrapper">
          <a href="weeb.html">Weeb Corner</a>
        </div>
        <div class="side-bar-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>
    </div>

    <div class="nav-small">
      <div class="nav-small-link-wrapper">
        <a href="wonderings.html">Wonderings</a>
      </div>

      <div class="nav-small-link-wrapper">
        <a href="lessons.html">Lessons</a>
      </div>

      <div class="nav-small-link-wrapper">
        <a href="weeb.html">Weeb Corner</a>
      </div>

      <div class="nav-small-link-wrapper">
        <a href="about.html">About</a>
      </div>
    </div>

    <div class="two-row-wrapper">
      <div class="breadcrumbs-wrapper">
        <ul class="breadcrumbs">
          <li class="link home">
            <a href="index.html">Home</a>
          </li>
          <li>About</li>
        </ul>
      </div>
                                             <!--Content Code-->
  <div class ="background-wrapper">
  </div> 
        <div class="content-wrapper">
          Hello I am content
        </div>
      </div>
    </div>
</body>
  <script src="script.js"></script>
</html>
